<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/root_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_margin="16dp">

    <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/alert_builder_demo"/>

    <Button
            android:id="@+id/btn"
            android:layout_below="@+id/tv"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_alert"/>


    <Button
            android:id="@+id/show_simple_snackbar"
            android:layout_below="@+id/btn"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_simple_snackbar"/>

    <Button
            android:id="@+id/show_action_snackbar"
            android:layout_below="@+id/show_simple_snackbar"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show_action_snackbar"/>

    <Button
            android:id="@+id/show_custom_snackbar"
            android:layout_below="@+id/show_action_snackbar"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show custom snackbar"/>

</RelativeLayout>