<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GridView"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grid Layout Demo"
            android:gravity="center_horizontal"
            android:textSize="35dp"

            android:textStyle="bold" />

    <GridLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:rowCount="3"
            android:layout_marginTop="40dp"
            android:padding="20dp"
            android:columnCount="3">


        <Button
                android:id="@+id/btn_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="1"
                android:layout_columnWeight="1"
        ></Button>

        <Button
                android:id="@+id/btn_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="2"
                android:layout_columnWeight="1"
        ></Button>

        <Button
                android:id="@+id/btn_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="3"
                android:layout_columnWeight="1"
        ></Button>

        <Button
                android:id="@+id/btn_4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="4"
                android:layout_columnWeight="1"
        ></Button>

        <Button
                android:id="@+id/btn_5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="5"
                android:layout_columnWeight="1"
        ></Button>

        <Button
                android:id="@+id/btn_6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="6"
                android:layout_columnWeight="1"
        ></Button>
        <Button
                android:id="@+id/btn_7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="7"
                android:layout_columnWeight="1"
        ></Button>

        <Button
                android:id="@+id/btn_8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="8"
                android:layout_columnWeight="1"
        ></Button>

        <Button
                android:id="@+id/btn_9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="9"
                android:layout_columnWeight="1"
        ></Button>

    </GridLayout>
</LinearLayout>