<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RelativeLayout"
android:layout_marginTop="30dp">


    <TextView
            android:id="@+id/banner_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relative Layout Demo"
            android:gravity="center_horizontal"
            android:textSize="35dp"
            android:textStyle="bold" />

    <EditText
            android:id="@+id/relative_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="enter something"
            android:layout_below="@id/banner_text" />
    <Button
            android:id="@+id/relative_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_below="@+id/relative_input"/>

</RelativeLayout>