<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListView"
android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List View Demo"
            android:gravity="center_horizontal"
            android:textSize="35dp"

            android:textStyle="bold" />

    <ListView
            android:id="@+id/list_view"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
              android:layout_height="wrap_content"></ListView>

</LinearLayout>