<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TableLayout"
        android:orientation="vertical"
        android:layout_marginTop="30dp">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Table Layout Demo"
            android:gravity="center_horizontal"
            android:textSize="35dp"
            android:textStyle="bold" />

    <TableLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:stretchColumns="1"
            >


        <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Enter Something" android:layout_column="0"
            />

            <EditText
                    android:id="@+id/table_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="enter something"
                    android:layout_column="1" />


        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <Button
                    android:id="@+id/table_submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="submit"/>

        </TableRow>

    </TableLayout>

</LinearLayout>