<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AbsoluteLayout">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_y="50dp"
            android:text="Absolute layout Demo"
            android:gravity="center_horizontal"
            android:textSize="35dp"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter something"
            android:layout_x="25dp"
            android:layout_y="150dp"/>
    <EditText
            android:id="@+id/absolute_input"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_x="150dp"
            android:layout_y="150dp"/>

    <Button
            android:id="@+id/absolute_submit_button"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_y="200dp" android:layout_x="25dp"/>

</AbsoluteLayout>