<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LinearLayout"
android:orientation="vertical"
android:layout_marginTop="30dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linear Layout Demo"
            android:gravity="center_horizontal"
            android:textSize="35dp"

            android:textStyle="bold" />

    <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">


        <EditText
                android:id="@+id/linear_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter something"/>


        <Button
                android:id="@+id/linear_submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="submit"/>


        <TextView
                android:id="@+id/display_area"
                android:layout_width="match_parent" android:layout_height="wrap_content"  />


    </LinearLayout>

</LinearLayout>