<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center">


    <Button
            android:id="@+id/linear_layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="linear layout" />


    <Button
            android:id="@+id/relative_layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="relative layout" />

    <Button
            android:id="@+id/table_layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="table layout" />

    <Button
            android:id="@+id/list_view_layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="list view layout" />

    <Button
            android:id="@+id/grid_view_layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="grid view layout" />

    <Button
            android:id="@+id/absolute_layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="absolute layout" />

</LinearLayout>