<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SQLITE"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorSecondary"
            android:gravity="center" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="20dp">

        <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter ID"
                android:inputType="number" />


        <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:inputType="text" />

        <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Age"
                android:inputType="number"/>

        <Button
                android:id="@+id/insert-button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:background="@color/colorSecondary"
                android:textColor="@android:color/white"
                android:text="INSERT" />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="3">

        <Button
                android:id="@+id/read_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="READ"
                android:background="@color/colorSecondary"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="update"
                android:background="@color/colorSecondary"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/delete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="delete"
                android:background="@color/colorSecondary"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:layout_weight="1"/>

    </LinearLayout>

    <Button
            android:id="@+id/delete_all_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete all"
            android:background="@color/colorSecondary"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:layout_marginTop="10dp" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/display_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </ScrollView>

</LinearLayout>